[program:rda]
command=/usr/bin/php /data/www/default/sites/all/modules/beanstalkd/runqueue.sh -r /data/www/default
autorestart=true
user=www
directory=/data/www/default
stdout_logfile = /data/logs/rda-queue.log
stderr_logfile = /data/logs/rda-queue-error.log
